/* MOBILE MENU */
@media (max-width: 600px) {

  .navbar {
    position: fixed;
    top: 0;
    right: -280px;
    /* escondido */
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #320697, #3710929d);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    gap: 25px;
    transition: 0.35s ease-in-out;
    z-index: 1100;

  }

  .navbar a {
    color: #a2004e;
    /* rosa escuro */
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 18px;
    background: #ffffff99;
    border-radius: 12px;
    backdrop-filter: blur(8px);
    transition: 0.25s;
  }

  .navbar a:hover {
    background: #ffffffcc;
    transform: translateX(5px);
  }

  /* menu aparece */
  .navbar.active {
    right: 0;
  }

  /* Bot√£o menu aparece no mobile */
  .menu-btn {
    display: block;
  }

  /* Overlay */
  .overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1000;
  }

  .overlay.active {
    display: block;
  }

  .btn-inicio {
    padding: 13px 32px;
    font-size: 17px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero p {
    font-size: 16px;
    padding: 0 10px;
  }

  .servico-f h2 {
    font-size: 20px;
  }

  .botao {
    font-size: 18px;
    padding: 12px 28px;
  }

  .servico-m h2 {
    font-size: 20px;
  }

  .servico-m h2 {
    font-size: 20px;
  }
  .servicos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .depoimentos{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .galeria{
    display: grid;
    grid-template-columns: repeat(8,1fr);

  }
     .galeria {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .sessao-galeria {
        padding: 20px 10px;
    }

    .sessao-galeria h2 {
        font-size: 1.4rem;
    }
}